<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h2>Login</h2>
        <form>
            <div class="inputBox">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="" required="">
                <label>password</label>
            </div>
            <input class="submit" type="submit" name="" value="submit">
        </form>
    </div>
</body>
</html>